# Locamap

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikolajmalysz/loginn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikolajmalysz/loginn/: LoginFragment.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main2.xml  dialog_acc.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mikolajmalysz/loginn/: ExampleUnitTest.java
